#QC and sequence trimming log for run1 and run1_rerun

                                            Run 1               Run1_Rerun

   PEAR Assembled Reads:  10,013,002 / 10,067,983 (99.454%)     8,401,290 / 8,490,155 (98.953%)
   
   De-multiplexing: naming reads by sample  8037686             5228497
   
   number of sequences post- maxee filter:  7973216             5178723
   
   Removing sequences with "N"              7973216             5178723
   
   Number of unique sequences:              4446541             3314519
   
   Number of unique sequences aligned w/o 
   homopolymers:                            4405150             3276531
   
   De-uniqued sequences                     7912449             5134019